version: '3.2'
name: main
services:
  nginx:
    image: nginx
    container_name: nginx-${APP_PROJECT_NAME}
    hostname: nginx-${APP_PROJECT_DOCKER_SERVER_NAME}
    #restart: always
    ports:
      - ${NGINX_SERVER_HTTP_PORT}:80
      - ${NGINX_SERVER_HTTPS_PORT}:443
    volumes:
      - ${DOCKER_PROJECT_PATH}/builds/nginx-dist/nginx/conf/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ${DOCKER_PROJECT_PATH}/builds/nginx-dist/nginx/bin/docker-entrypoint.d/nginx-entrypoint.sh:/docker-entrypoint.d/nginx-entrypoint.sh:ro
      - ${APP_FILES_BASE_FOLDER}/var/log/nginx:/var/log/nginx
  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer-${APP_PROJECT_NAME}
    hostname: portainer-${APP_PROJECT_DOCKER_SERVER_NAME}
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ${APP_FILES_BASE_FOLDER}/portainer/data:/data
    ports:
      - ${PORTAINER_PORT}:9000
      - ${PORTAINER_PORT_LEGACY}:8000
      - ${PORTAINER_PORT_HTTPS}:9443
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin-${APP_PROJECT_NAME}
    hostname: pgadmin-${APP_PROJECT_DOCKER_SERVER_NAME}
    user: root
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
      - PGADMIN_DEFAULT_PASSWORD=password
      - PGADMIN_LISTEN_PORT=5540
    ports:
      - ${PGADMIN_PORT}:5540
    volumes:
      - ${APP_FILES_BASE_FOLDER}/var/lib/pgadmin:/var/lib/pgadmin 